{
  BARBIE_PINK: '#ff378f',
  BLACK: '#312928',
  BRIGHT_SKY_BLUE: '#0db3fd',
  BUTTON_GREY: '#989898',
  DARK_GREY_BLUE: '#344356',
  DARK_TWO: '#2c3449',
  GREY: '#8d8e8d',
  GREYISH_BROWN: '#565656',
  LIGHT_BLUE_GREY: '#d4dce7',
  LIGHT_GREEN: '#5cf776',
  MEDIUM_GREEN: '#0dbd2a',
  MEDIUM_GREY: '#d8d8d8',
  MESSENGER_BLUE: '#0084ff',
  MINTY_GREEN: '#0ced71',
  PALE_GREY: '#f3f5f9',
  PINKISH_GREY: '#c7c7c7',
  SEAWEED: '#1adb71',
  SMOKEY_GREY: '#dcdcdc',
  WARM_GREY: '#979797',
  WHATSAPP_GREEN: '#3ace01',
  WHITE_TWO: '#f5f5f5',
}
