{
  AQUA_LIGHT_BLUE: '#d3f1ff',
  AZURE: '#059cdf',
  BLUEISH_GREY: '#354a4e',
  BRIGHT_SKY_BLUE: '#0db3fd',
  BUTTON_GREY: '#989898',
  DARK: '#030303',
  DARK_TWO: '#2c3449',
  FOREST_GREEN: '#4e8b43',
  GREYISH_BROWN: '#565656',
  ICE_BLUE: '#ecf9ff',
  LIGHT_GREEN: '#5cf776',
  LIGHT_GREY_BLUE: '#86c0d9',
  MEDIUM_GREEN: '#0dbd2a',
  MEDIUM_GREY: '#d8d8d8',
  MESSENGER_BLUE: '#0084ff',
  ORANGE: '#ff9d60',
  ORANGE_RED: '#ff2f2f',
  PALE: '#fee1d0',
  PINKISH_GREY: '#c7c7c7',
  REALLY_LIGHT_BLUE: '#d2f1ff',
  SALMON: '#ff8080',
  SMOKEY_GREY: '#dcdcdc',
  TOMATO: '#db2c1d',
  VERY_LIGHT_PINK: '#ffe8e8',
  VERY_LIGHT_PURPLE: '#f9d1e5',
  VIBRANT_GREEN: '#19c30d',
  WARM_GREY: '#979797',
  WHATSAPP_GREEN: '#3ace01',
  WHITE_TWO: '#f5f5f5',
}
